<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/src/lib/dragonBones.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Prisoners in the dungeon</title>
</head>

<body style="font-family: 'Mali', cursive;color:rgb(0, 0, 0);background-color: rgb(255, 255, 255);">
  <div class="card-body">
    <div class="boxOntop"></div>
    <h5 class="card-title">ชื่อเกม : PRISONERS IN THE DUNGEON</h3>

      <div class="card-text">
        <div id='gamecanvas' class="gameBox"></div>
      </div>
      
      <div class="memberName">
        <h5>สมาชิกในกลุ่ม</h5>
        <h5>
          ID 623020498-7 Name สถาพร พรมมา Section 1 <br>
          ID 623021025-5 Name นันทวัฒน์ อรรถประจง Section 1 <br>
          ID 643020477-7 Name ธวัชชัย บุญราศรี Section 1 <br>
          ID 643020037-5 Name จักรพันธ์ แสงพรม Section 1 <br>
        </h5>
      </div>

      <!-- <div class="ruleBox">
        <h5>กติกาการเล่น : .......... </h5>
      </div> -->
      <br>
  </div>  
  <script type="module" src='src/main.js'></script>

  
 <style>
  a:link{
    color: #aaccff;
    text-decoration: none;
  }

  body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .memberName {
    padding-top: 50px;
    /* text-align: center; */
    padding-bottom: 30px;
    
  }

  .card-title{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 50px;
    font-size: 30px;
    margin-left: 150px;
    margin-right: 150px;
    /* top: 300px; */
  }

  /* .ruleBox{
    text-align: center;
  } */

  .gameBox{
    border: 1px solid #000000;
    border-radius: 12px;
    padding: 10px;
    background-color: #000000;
    box-shadow: 0px 0px 20px 9px rgba(0, 0, 0, 0.27);
  }

  .boxOntop{
    padding-bottom: 30px;
  }
 </style>
</body>
</html>
